G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*
G04 #@! TF.CreationDate,2022-08-10T20:14:49+02:00*
G04 #@! TF.ProjectId,joystick,6a6f7973-7469-4636-9b2e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2022-08-10 20:14:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD11RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD12RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
G04 APERTURE END LIST*
D10*
X145780000Y-102870000D03*
X143780000Y-102870000D03*
D11*
X115570000Y-91440000D03*
X115570000Y-93440000D03*
D10*
X155940000Y-102870000D03*
X153940000Y-102870000D03*
X150860000Y-102870000D03*
X148860000Y-102870000D03*
D11*
X111760000Y-91440000D03*
X111760000Y-93440000D03*
X119380000Y-91440000D03*
X119380000Y-93440000D03*
D12*
X129207500Y-101920000D03*
X129207500Y-103820000D03*
X127332500Y-102870000D03*
X134287500Y-101920000D03*
X134287500Y-103820000D03*
X132412500Y-102870000D03*
X139367500Y-101920000D03*
X139367500Y-103820000D03*
X137492500Y-102870000D03*
M02*
