-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -quiet -warnoverlap -xref -unresolved=fatal
-sort NAME=ascending -warn -debug -NOigcase

; SEARCHPATH="C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\lib"

RANGE ROM $000000 : $01FFFF
RANGE RAM $0B0000 : $0BFFFF
RANGE EXTIO $000000 : $00FFFF
RANGE INTIO $000000 : $0000FF

CHANGE TEXT is DATA
CHANGE CODE = RAM
CHANGE STRSECT = RAM
CHANGE DATA = RAM 

ORDER CODE,DATA

DEFINE __low_bss = base of BSS
DEFINE __len_bss = length of BSS

 "I2Ctest"= \
 ".\init.obj", \
 ".\main.obj", \
 ".\vdp.obj", \
 ".\mos-interface.obj", \
 ".\agontimer.obj", \
 ".\agontimer-timer0.obj", \
 ".\1602.obj", \
 ".\dht20.obj", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\lib\std\chelpD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\lib\std\crtD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\lib\std\crtSD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\lib\std\nokernelD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\lib\zilog\zsldevinitdummy.obj", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\lib\std\fplib.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.5\lib\std\fplibS.lib"


